{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],

    "build_systems":
    [
        {
            "name": "Build current file",
            "working_dir": "$project_path",
            "selector": "source.c++",
            "cmd": ["ruby", "-r", "pathname", "-e", "exec('make', 'compile.' + Pathname.new('${file}').relative_path_from(Pathname.new('${project_path}')).sub_ext('').to_s.gsub('/', '.'))"],
        },
        {
            "name": "Build and run current file",
            "working_dir": "$project_path",
            "selector": "source.c++",
            "cmd": ["ruby", "-r", "pathname", "-e", "exec('make', 'run.' + Pathname.new('${file}').relative_path_from(Pathname.new('${project_path}')).sub_ext('').to_s.gsub('/', '.'))"]
        }
    ]
}
